<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <TextView
        android:text="New Idea"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:id="@+id/newIdeaTitle"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:id="@+id/fieldTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Title"
        android:inputType="textPersonName"
        android:layout_marginTop="10dp"
        android:backgroundTint="#A9A9A9"
         />

    <EditText
        android:id="@+id/fieldDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Description"
        android:inputType="textPersonName"
        android:layout_marginTop="10dp"
        android:backgroundTint="#A9A9A9"
         />

    <Button
        android:id="@+id/dialogAddIdeaButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Idea"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_background_blue"
        android:layout_marginTop="10dp" />



</LinearLayout>