<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/relative_layout_fragment_3">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings Testing Area!"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="70dp"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:id="@+id/text_testing_area"/>
    
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerview_id_1"
        android:layout_below="@id/text_testing_area"/>

</RelativeLayout>